@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:ital,wght@0,200;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.navbar {
    
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto; /* yatay ortalama kullandik*/
    padding: 20px;
    align-items: center;
}
.navbar-left {
   
    display: flex;
    gap: 20px;
    align-items: center;
    
}
.navbar-left a {
    text-decoration: none; 
}
.title {
    font-size: 42px;
    font-family: 'Indie Flower';
    color: black;

}
.navbar-right {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.navbar-right i {
    font-size: 24px;
    display: flex;
}
.navbar-right i:hover {
    cursor: pointer;
}
/* banner start*/
.banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #c1dcdc;
    width: 90%;
    margin: auto;
    padding: 20px 50px;
    border-radius: 15px;

}
.banner-left {
    display: flex   ;
    flex-direction: column;
    gap: 30px;
}

.banner-left-title {
    font-size: 48px;
}
.banner-left-contents {
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.banner-left-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.banner-left-content span:nth-child(1) {
    font-weight: 500;
    font-size: 24px;
    
}
hr {
    width: 4px;
    background-color: black;
    border: none;
}
.banner-right {
    width: 50%;
}
.banner-left-search {
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 250px;
}
.banner-left-search input {
    padding: 5px;
    border: none;
    outline: none;
}
.banner-left-search button {
    padding: 2px 10px;
    background-color: #c1dcdc;
    border: none;
    border-radius: 10px;
}
.banner-left-search button:hover {
    cursor: pointer;
}
/* banner end*/

/* product start*/
.product {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
    margin-top: 50px;
    gap: 50px;
}
.product-left {
    display: flex;
    flex-direction: column;
    width: 35%;
    gap: 15px;
}
.product-left span {
    font-size: 14px;
}
.product-left h1 {
    font-size: 28px;
}
.product-left button {
    background-color: #c1dcdc;
    border: none;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 120px;
    border-radius: 10px;
    gap: 5px;

}
.product-left button:hover {
    cursor: pointer;
}
.product-right {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.product-right img {
    width: 100%;
    margin: auto;
}
/* About */
.about {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: rgba(169, 169, 169, 0.417);
    margin-top: 40px;
}
.about-title {
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 10px; 
}
.about-title h1 {
    font-size: 32px;

}
.about-title p {
    color: gray;
}
.about-cards {
    display: flex;
    flex-direction: row;
    padding: 30px;
}
.about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 10px;
}
.about-card i {
    font-size: 42px;
    background-color: #c1dcdc;
    padding: 10px;
    border-radius: 100%;
}
.about-card p:nth-child(2) {
    font-weight: 500;
    font-size: 22px;

}
.about-card {
    text-align: center;
}
/* Category */

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
.categories-title {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}
.categories-banners {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
    gap: 15px;
}
.category-banner {
    width: 100%;
}

.category-banner img {
    width: 100%;
}
.categories .one img {
    border-radius: 15px;
}
.category-banner h1 {
    font-size: 24px;
    text-align: center;
}
.category-banner-title {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.category-banner-title h1 {
    font-size: 24px;
    text-align: center;
}
.category-banner-title p {
    font-size: 16px;
    text-align: center;
}

.categories button {
    background-color: #c1dcdc;
    border: none;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 150px;
    border-radius: 15px;
    gap: 10px;
    margin-top: 20px;
}
.categories button:hover {
    cursor: pointer;
}

/* Footer */

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #c1dcdc;
    width: 100%;
    margin-top: 50px;
}
.footer-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}
.footer-left p:nth-child(3) {
    font-weight: bold;
    font-size: 26px;
    margin-top: 20px;
}
.footer-left h1 {
    font-size: 42px;
    font-family: 'Indie Flower';
    color: black;
}
.footer-left div a i {
    font-size: 32px;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 100%;
}
.footer-left div a i:hover {
    color: green;
    transform: scale(1.1);
}

.footer-right {
    display: flex;
     flex-direction: row;
     margin: 50px;
}
.socials {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.footer-right ul li {
    list-style-type: none;
    margin-right: 20px;
    margin-bottom: 7px;

}
.footer-right ul li:nth-child(1) {
    font-weight: bold;

}


